;;;;;

FR
?Input basename for per-average particle stacks? <stack>

FR
?Input basename for select files generated by CAN? <select>

FR
?Input list of selected classums? <list>

FR
?Output stack name? <out>

;;;;;;;

UD N [count]
<list>

[all] = 15000

SD IC NEW
incore
1,[all]

[loop] = 1

[ymirr] = -1
[nmirr] = 1

do lb1 [avg] = 1,[count]

	UD IC [avg] [sel] 
	<list>

	[new] = ABS([sel])

	UD N [tot]
	<select>{****[new]}

	do lb2 [part] = 1,[tot]

		IF([sel].LT.0) THEN

			MR
			<stack>{***[new]}@{*****[part]}
			<out>@{*******[loop]}
			Y
			
			SD IC [loop] [ymirr]
			incore

			[loop] = [loop] + 1	

		ENDIF	

		IF([sel].GT.0) THEN
	
                        CP
                        <stack>{***[new]}@{*****[part]}
                        <out>@{*******[loop]}
		
                        SD IC [loop] [nmirr]
                        incore

                        [loop] = [loop] + 1

		ENDIF

	lb2
	

lb1

UD ICE
<list>

SD IC COPY
incore
mirror_info

SD ICE
incore

en d


